[00:12.43] This is a first rate town
[00:13.80] But all you ever notice
[00:15.24] Are the ways it's stretched too far
[00:17.55] And it has been knocked down
[00:18.84] But some of us are still
[00:20.48] Left here between the scars
[00:22.74] When you look around
[00:24.33] All you ever notice is
[00:25.64] That you can not see the stars
[00:27.50] This is a first rate town, a first rate town you know
[00:31.69] You just can't see very far
[00:45.19] 
[00:43.77] When the last door closed
[00:45.02] You packed your clothes
[00:46.34] And went back to Montreal
[00:48.83] Said it was colder there
[00:50.12] A chill hangs into the air
[00:51.80] It helps you forget it all
[00:53.92] You left and empty bookshelf
[00:56.33] That I did not fill till fall
[00:58.78] This is a first rate town a first rate town you know
[01:03.56] You just can't see it at all
[01:17.56] 
[01:14.73] Well it will fade as all things must
[01:20.03] I loved you but, you didn't love me enough
[01:41.03] 
[01:25.39] Winter comes, the car will rust
[01:30.39] I'll start it up, then always run a little rough
[01:54.39] 
[01:35.31] This is a first rate town
[01:36.93] And all you ever notice
[01:38.26] Are the ways it's stretched too far
[01:40.66] They keep the death rates down
[01:42.30] It's colder than a winter
[01:43.32] Spent in defrosting cars
[01:45.78] We talked a lot of leaving
[01:48.19] Didn't think you'd get that far
[01:50.57] This is a first rate town a first rate town you know
[01:55.63] You just can't see very far