[00:12.47] This is a first rate town
[00:13.75] But all you ever notice
[00:15.27] Are the ways it's stretched too far
[00:17.51] And it has been knocked down
[00:18.86] But some of us are still
[00:20.48] Left here between the scars
[00:22.77] When you look around
[00:24.36] All you ever notice is
[00:25.63] That you can not see the stars
[00:27.54] This is a first rate town, a first rate town you know
[00:31.61] You just can't see very far
[00:45.11] 
[00:43.78] When the last door closed
[00:45.04] You packed your clothes
[00:46.40] And went back to Montreal
[00:48.84] Said it was colder there
[00:50.19] A chill hangs into the air
[00:51.72] It helps you forget it all
[00:53.97] You left and empty bookshelf
[00:56.35] That I did not fill till fall
[00:58.77] This is a first rate town a first rate town you know
[01:03.52] You just can't see it at all
[01:17.52] 
[01:14.76] Well it will fade as all things must
[01:20.04] I loved you but, you didn't love me enough
[01:41.04] 
[01:25.33] Winter comes, the car will rust
[01:30.34] I'll start it up, then always run a little rough
[01:54.34] 
[01:35.31] This is a first rate town
[01:36.90] And all you ever notice
[01:38.21] Are the ways it's stretched too far
[01:40.62] They keep the death rates down
[01:42.23] It's colder than a winter
[01:43.39] Spent in defrosting cars
[01:45.78] We talked a lot of leaving
[01:48.18] Didn't think you'd get that far
[01:50.56] This is a first rate town a first rate town you know
[01:55.60] You just can't see very far